# DATABASE_IMAGES
POSTGRES=docker.io/library/postgres:13.4
# SECURITY_IMAGES
KEYCLOAK=quay.io/keycloak/keycloak:23.0.4

# TODO: create variable for DOCKER_REPo
# APPLICATION IMAGES
####### ONECX Products ##############
ONECX_ANNOUNCEMENT_SVC=ghcr.io/onecx/onecx-announcement-svc:main-native
ONECX_ANNOUNCEMENT_BFF=ghcr.io/onecx/onecx-announcement-bff:main-native
ONECX_ANNOUNCEMENT_UI=ghcr.io/onecx/onecx-announcement-ui:main

ONECX_HELP_SVC=ghcr.io/onecx/onecx-help-svc:main-native
ONECX_HELP_BFF=ghcr.io/onecx/onecx-help-bff:main-native
ONECX_HELP_UI=ghcr.io/onecx/onecx-help-ui:main

ONECX_IAM_KC_SVC=ghcr.io/onecx/onecx-iam-kc-svc:main-native
ONECX_IAM_BFF=ghcr.io/onecx/onecx-iam-bff:main-native
ONECX_IAM_UI=ghcr.io/onecx/onecx-iam-ui:main

ONECX_PERMISSION_SVC=ghcr.io/onecx/onecx-permission-svc:main-native
ONECX_PERMISSION_BFF=ghcr.io/onecx/onecx-permission-bff:main-native
ONECX_PERMISSION_UI=ghcr.io/onecx/onecx-permission-ui:main

ONECX_PRODUCT_STORE_SVC=ghcr.io/onecx/onecx-product-store-svc:main-native
ONECX_PRODUCT_STORE_BFF=ghcr.io/onecx/onecx-product-store-bff:main-native
ONECX_PRODUCT_STORE_UI=ghcr.io/onecx/onecx-product-store-ui:main

ONECX_SHELL_BFF=ghcr.io/onecx/onecx-shell-bff:main-native
ONECX_SHELL_UI=ghcr.io/onecx/onecx-shell-ui:main

ONECX_TENANT_SVC=ghcr.io/onecx/onecx-tenant-svc:main-native
ONECX_TENANT_BFF=ghcr.io/onecx/onecx-tenant-bff:main-native
ONECX_TENANT_UI=ghcr.io/onecx/onecx-tenant-ui:main

ONECX_THEME_SVC=ghcr.io/onecx/onecx-theme-svc:main-native
ONECX_THEME_BFF=ghcr.io/onecx/onecx-theme-bff:main-native
ONECX_THEME_UI=ghcr.io/onecx/onecx-theme-ui:main

ONECX_WORKSPACE_SVC=ghcr.io/onecx/onecx-workspace-svc:main-native
ONECX_WORKSPACE_BFF=ghcr.io/onecx/onecx-workspace-bff:main-native
ONECX_WORKSPACE_UI=ghcr.io/onecx/onecx-workspace-ui:main

ONECX_WELCOME_SVC=ghcr.io/onecx/onecx-welcome-svc:main-native
ONECX_WELCOME_BFF=ghcr.io/onecx/onecx-welcome-bff:main-native
ONECX_WELCOME_UI=ghcr.io/onecx/onecx-welcome-ui:main

ONECX_USER_PROFILE_SVC=ghcr.io/onecx/onecx-user-profile-svc:main-native
ONECX_USER_PROFILE_BFF=ghcr.io/onecx/onecx-user-profile-bff:main-native
ONECX_USER_PROFILE_UI=ghcr.io/onecx/onecx-user-profile-ui:main
