KC_REALM=onecx
QUARKUS_OIDC_AUTH_SERVER_URL=http://keycloak-app:8080/realms/onecx
QUARKUS_OIDC_TOKEN_ISSUER=http://keycloak-app:8080/realms/onecx
TKIT_SECURITY_AUTH_ENABLED=false
TKIT_RS_CONTEXT_TENANT-ID_MOCK_ENABLED=false
TKIT_LOG_JSON_ENABLED=false

